{
  "name": "node-gate",
  "version": "4.0.0",
  "description": "Translating Reverse Proxy",
  "homepage": "http://github.com/NicolaOrritos/gate",
  "author": {
    "name": "Nicola Orritos",
    "email": "nicola.orritos@gmail.com",
    "url": "nicolaorritos.github.io"
  },
  "repository": "NicolaOrritos/gate",
  "license": "MIT",
  "keywords": [
    "gate",
    "reverse",
    "proxy",
    "node"
  ],
  "bin": {"gate": "main.js"},
  "dependencies": {
    "bluebird": "^2.9.7",
    "bunyan": "^1.3.3",
    "clck": "^1.0.3",
    "docopt": "^0.6.2",
    "http-proxy": "^1.8.1",
    "pathrewrite": "^0.8.0",
    "progenic": "^1.1.0",
    "prometheus-client": "^0.1.0",
    "sjl": "^1.1.0"
  },
  "devDependencies": {
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-nodeunit": "^0.4.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-mocha-cli": "^1.11.0",
    "jshint-stylish": "^1.0.0",
    "load-grunt-tasks": "^1.0.0",
    "request": "^2.53.0",
    "time-grunt": "^1.0.0"
  },
  "scripts": {
    "test": "grunt"
  }
}
